<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user-msg {
            /* color: black; */
            font-weight: 500;
            text-align: center;
            font-family: sans-serif;
            font-size: 24px;
        }
        .user-container {
            margin: 0;
            display: grid;
            place-content: center;
            /* center on y-axis */
            min-height: 100vh;
        }
        .pic-about {
            border-radius: 50%;
            aspect-ratio: 1 / 1;
            height: 400px;
            width: 400px;
            object-fit: cover;
        }
        .user-name {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Semantic elements -->
    <nav>
        <ul> 
            <li><a href="/profile"> Profile</a></li>
            <li><a href="/about"> About</a></li>
            <li><a href="/"> Home</a></li>
        </ul>
    </nav>
    <!-- {% extends 'base.html' %} {% block body %} -->
    {%for user in users%}
    <div class = "user-container">
        <!-- mustache -->
        <img class= "pic-about" src="{{user['pic']}}", alt="Profile picture"> 
        <p class = "user-msg">
            Hello, 
            <span class = "user-name">
                <!-- {{user["name"]}} 
                {% if user['pro'] %}
                    🚀
                {%else%}
                    🎊
                {% endif %} -->
                <!-- or -->
                {{user["name"]}} {{"🚀" if user["pro"] else "🎊"}}
        </span>
        

        </p> 
    </div>
    {% endfor %}
    <!-- {% endblock %} -->
</body>
</html>