<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user-msg {
            /* color: black; */
            font-weight: 500;
            text-align: center;
            font-family: sans-serif;
            font-size: 24px;
        }
        .user-container {
            margin: 0;
            display: grid;
            place-content: center;
            /* center on y-axis */
            min-height: 100vh;
        }
        .pic-about {
            border-radius: 50%;
            aspect-ratio: 1 / 1;
            height: 400px;
            width: 400px;
            object-fit: cover;
        }
        .user-name {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- Semantic elements -->
    <nav>
        <ul> 
            <li><a href="/profile"> Profile</a></li>
            <li><a href="/about"> About</a></li>
            <li><a href="/"> Home</a></li>
        </ul>
    </nav>
    {% block body %} {% endblock %} 
</body>
</html>

<!-- inheritance concept for placing common things in all web pages -->